source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.wst,\
                     org.eclipse.wst.command.env,\
                     org.eclipse.wst.command.env.core,\
                     org.eclipse.wst.command.env.doc.user,\
                     org.eclipse.wst.command.env.infopop,\
                     org.eclipse.wst.command.env.ui,\
                     org.eclipse.wst.common.core,\
                     org.eclipse.wst.common.emf,\
                     org.eclipse.wst.common.emfworkbench.integration,\
                     org.eclipse.wst.common.environment,\
                     org.eclipse.wst.common.frameworks,\
                     org.eclipse.wst.common.frameworks.ui,\
                     org.eclipse.wst.common.infopop,\
                     org.eclipse.wst.common.modulecore,\
                     org.eclipse.wst.common.project.facet.core,\
                     org.eclipse.wst.common.project.facet.ui,\
                     org.eclipse.wst.common.snippets,\
                     org.eclipse.wst.common.ui,\
                     org.eclipse.wst.common.ui.properties,\
                     org.eclipse.wst.common.uriresolver,\
                     org.eclipse.wst.common_core.feature.source,\
                     org.eclipse.wst.common_ui.feature.source,\
                     org.eclipse.wst.css.core,\
                     org.eclipse.wst.css.ui,\
                     org.eclipse.wst.doc.isv,\
                     org.eclipse.wst.doc.user,\
                     org.eclipse.wst.dtd.core,\
                     org.eclipse.wst.dtd.ui,\
                     org.eclipse.wst.dtd.ui.infopop,\
                     org.eclipse.wst.dtdeditor.doc.user,\
                     org.eclipse.wst.html.core,\
                     org.eclipse.wst.html.ui,\
                     org.eclipse.wst.html.ui.infopop,\
                     org.eclipse.wst.internet.cache,\
                     org.eclipse.wst.internet.monitor.core,\
                     org.eclipse.wst.internet.monitor.ui,\
                     org.eclipse.wst.javascript.core,\
                     org.eclipse.wst.javascript.ui,\
                     org.eclipse.wst.javascript.ui.infopop,\
                     org.eclipse.wst.server.core,\
                     org.eclipse.wst.server.http.core,\
                     org.eclipse.wst.server.http.ui,\
                     org.eclipse.wst.server.preview,\
                     org.eclipse.wst.server.preview.adapter,\
                     org.eclipse.wst.server.ui,\
                     org.eclipse.wst.server.ui.doc.user,\
                     org.eclipse.wst.server.ui.infopop,\
                     org.eclipse.wst.server_core.feature.source,\
                     org.eclipse.wst.server_ui.feature.source,\
                     org.eclipse.wst.sse.core,\
                     org.eclipse.wst.sse.doc.user,\
                     org.eclipse.wst.sse.ui,\
                     org.eclipse.wst.sse.ui.infopop,\
                     org.eclipse.wst.standard.schemas,\
                     org.eclipse.wst.validation,\
                     org.eclipse.wst.validation.infopop,\
                     org.eclipse.wst.validation.ui,\
                     org.eclipse.wst.web,\
                     org.eclipse.wst.web.ui,\
                     org.eclipse.wst.web.ui.infopop,\
                     org.eclipse.wst.web_core.feature.source,\
                     org.eclipse.wst.web_ui.feature.source,\
                     org.eclipse.wst.webtools.doc.user,\
                     org.eclipse.wst.ws,\
                     org.eclipse.wst.ws.explorer,\
                     org.eclipse.wst.ws.infopop,\
                     org.eclipse.wst.ws.parser,\
                     org.eclipse.wst.ws.ui,\
                     org.eclipse.wst.ws_core.feature.source,\
                     org.eclipse.wst.ws_ui.feature.source,\
                     org.eclipse.wst.wsdl,\
                     org.eclipse.wst.wsdl.ui,\
                     org.eclipse.wst.wsdl.ui.doc.user,\
                     org.eclipse.wst.wsdl.validation,\
                     org.eclipse.wst.wsi,\
                     org.eclipse.wst.wsi.ui,\
                     org.eclipse.wst.wsi.ui.doc.user,\
                     org.eclipse.wst.xml.core,\
                     org.eclipse.wst.xml.ui,\
                     org.eclipse.wst.xml.ui.infopop,\
                     org.eclipse.wst.xml_core.feature.source,\
                     org.eclipse.wst.xml_ui.feature.source,\
                     org.eclipse.wst.xmleditor.doc.user,\
                     org.eclipse.wst.xsd.core,\
                     org.eclipse.wst.xsd.ui,\
                     org.eclipse.wst.xsdeditor.doc.user,\
                     org.eclipse.jst,\
                     org.eclipse.jst.common.annotations.controller,\
                     org.eclipse.jst.common.annotations.core,\
                     org.eclipse.jst.common.annotations.ui,\
                     org.eclipse.jst.common.frameworks,\
                     org.eclipse.jst.common.project.facet.core,\
                     org.eclipse.jst.common_core.feature.source,\
                     org.eclipse.jst.doc.isv,\
                     org.eclipse.jst.ejb.doc.user,\
                     org.eclipse.jst.ejb.ui,\
                     org.eclipse.jst.enterprise_core.feature.source,\
                     org.eclipse.jst.enterprise_ui.feature.source,\
                     org.eclipse.jst.j2ee,\
                     org.eclipse.jst.j2ee.core,\
                     org.eclipse.jst.j2ee.doc.user,\
                     org.eclipse.jst.j2ee.ejb,\
                     org.eclipse.jst.j2ee.ejb.annotation.model,\
                     org.eclipse.jst.j2ee.ejb.annotations.emitter,\
                     org.eclipse.jst.j2ee.ejb.annotations.ui,\
                     org.eclipse.jst.j2ee.ejb.annotations.xdoclet,\
                     org.eclipse.jst.j2ee.infopop,\
                     org.eclipse.jst.j2ee.jca,\
                     org.eclipse.jst.j2ee.jca.ui,\
                     org.eclipse.jst.j2ee.navigator.ui,\
                     org.eclipse.jst.j2ee.ui,\
                     org.eclipse.jst.j2ee.web,\
                     org.eclipse.jst.j2ee.webservice,\
                     org.eclipse.jst.j2ee.webservice.ui,\
                     org.eclipse.jst.j2ee.xdoclet.runtime,\
                     org.eclipse.jst.jee,\
                     org.eclipse.jst.jee.ejb,\
                     org.eclipse.jst.jee.ui,\
                     org.eclipse.jst.jee.web,\
                     org.eclipse.jst.jsf.common,\
                     org.eclipse.jst.jsf.common.ui,\
                     org.eclipse.jst.jsf.core,\
                     org.eclipse.jst.jsf.doc.dev,\
                     org.eclipse.jst.jsf.doc.user,\
                     org.eclipse.jst.jsf.facesconfig,\
                     org.eclipse.jst.jsf.facesconfig.ui,\
                     org.eclipse.jst.jsf.standard.tagsupport,\
                     org.eclipse.jst.jsf.ui,\
                     org.eclipse.jst.jsp.core,\
                     org.eclipse.jst.jsp.ui,\
                     org.eclipse.jst.jsp.ui.infopop,\
                     org.eclipse.jst.pagedesigner,\
                     org.eclipse.jst.pagedesigner.jsf.ui,\
                     org.eclipse.jst.pagedesigner.jsp.core,\
                     org.eclipse.jst.server.core,\
                     org.eclipse.jst.server.generic.core,\
                     org.eclipse.jst.server.generic.jboss,\
                     org.eclipse.jst.server.generic.jonas,\
                     org.eclipse.jst.server.generic.oc4j,\
                     org.eclipse.jst.server.generic.ui,\
                     org.eclipse.jst.server.installable,\
                     org.eclipse.jst.server.preview.adapter,\
                     org.eclipse.jst.server.tomcat.core,\
                     org.eclipse.jst.server.tomcat.ui,\
                     org.eclipse.jst.server.ui,\
                     org.eclipse.jst.server.ui.doc.user,\
                     org.eclipse.jst.server.ui.infopop,\
                     org.eclipse.jst.server.websphere.core,\
                     org.eclipse.jst.server_adapters.feature.source,\
                     org.eclipse.jst.server_core.feature.source,\
                     org.eclipse.jst.server_ui.feature.source,\
                     org.eclipse.jst.servlet.ui,\
                     org.eclipse.jst.servlet.ui.infopop,\
                     org.eclipse.jst.standard.schemas,\
                     org.eclipse.jst.web_core.feature.source,\
                     org.eclipse.jst.web_ui.feature.source,\
                     org.eclipse.jst.webpageeditor.feature.source,\
                     org.eclipse.jst.ws,\
                     org.eclipse.jst.ws.axis.consumption.core,\
                     org.eclipse.jst.ws.axis.consumption.ui,\
                     org.eclipse.jst.ws.axis.creation.ui,\
                     org.eclipse.jst.ws.axis.infopop,\
                     org.eclipse.jst.ws.axis.ui.doc.user,\
                     org.eclipse.jst.ws.axis2.consumption.core,\
                     org.eclipse.jst.ws.axis2.consumption.ui,\
                     org.eclipse.jst.ws.axis2.core,\
                     org.eclipse.jst.ws.axis2.creation.core,\
                     org.eclipse.jst.ws.axis2.creation.ui,\
                     org.eclipse.jst.ws.axis2.ui,\
                     org.eclipse.jst.ws.consumption,\
                     org.eclipse.jst.ws.consumption.infopop,\
                     org.eclipse.jst.ws.consumption.ui,\
                     org.eclipse.jst.ws.consumption.ui.doc.user,\
                     org.eclipse.jst.ws.creation.ejb.ui,\
                     org.eclipse.jst.ws.creation.ui,\
                     org.eclipse.jst.ws.doc.user,\
                     org.eclipse.jst.ws.infopop,\
                     org.eclipse.jst.ws.uddiregistry,\
                     org.eclipse.jst.ws.ui
